0    8    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf

8    0    2    3    6    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf

Inf    2    0    Inf    Inf    3    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf

Inf    3    Inf    0    4    4    Inf    Inf    Inf    Inf    Inf    10   Inf    Inf    Inf

Inf    6    Inf    4    0    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf

Inf    Inf    3    4    Inf    0    Inf    2    Inf    Inf    Inf    Inf    Inf    Inf    3

Inf    Inf    Inf    Inf    Inf    Inf    0    Inf    Inf    7    Inf    Inf    Inf    Inf    2

Inf    Inf    Inf    Inf    Inf    2    Inf    0    Inf    8    Inf    Inf    Inf    Inf    2

Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    0    Inf    Inf    Inf    Inf    Inf    8

Inf    Inf    Inf    Inf    Inf    Inf    7    8    Inf    0    5    Inf    10   8    Inf

Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    5    0    10   5    Inf    Inf

Inf    Inf    Inf    10   Inf    Inf    Inf    Inf    Inf    Inf    10   0    Inf    Inf    Inf

Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    10   5    Inf    0    2    Inf

Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    Inf    8    Inf    Inf    2    0    Inf

Inf    Inf    Inf    Inf    Inf    3    2    2    8    Inf    Inf    Inf    Inf    Inf    0

